import arcade


WIDTH = 640
HEIGHT = 480

window = arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")



def setup():
    arcade.set_background_color(arcade.color.ORANGE)
    arcade.schedule(update, 1/60)
    arcade.run()


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    arcade.draw_text("Tutorial", 250, 300, arcade.color.GREEN, 25)
    arcade.draw_text("Drag and Drop Pizza toppings using your mouse", 20, 150, arcade.color.BLACK, 25)
    arcade.draw_circle_filled(WIDTH/2, HEIGHT/2, 25, arcade.color.RED)
    arcade.draw_circle_filled(WIDTH / 2 - 100, HEIGHT / 2 - 150, 25, arcade.color.RED)
    arcade.draw_circle_filled(WIDTH / 2 + 200, HEIGHT / 2 + 200, 25, arcade.color.RED)
    arcade.draw_circle_filled(WIDTH / 2 - 100, HEIGHT / 2 + 175, 25, arcade.color.RED)
    arcade.draw_circle_filled(WIDTH / 2 + 100, HEIGHT / 2 - 175, 25, arcade.color.RED)


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


if __name__ == '__main__':
    setup()
